# Shop_Java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shop_java/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/shopjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop_java/: MainActivity.java  ProductActivity.java  PromotionItemActivity.java
app/src/main/java/com/example/shop_java/address/: LoggedAddress.java
app/src/main/java/com/example/shop_java/cart/: CartViewModel.java
app/src/main/java/com/example/shop_java/connection/: NoInternetFragment.java
app/src/main/java/com/example/shop_java/connection_fragments/: NoInternetFragment.java
app/src/main/java/com/example/shop_java/global_models/: Ingredient.java  Product.java
app/src/main/java/com/example/shop_java/menu/: CartFragment.java  HomeFragment.java  LoginFragment.java  RegisterFragment.java  ReviewsFragment.java  SearchFragment.java  UserFragment.java
app/src/main/java/com/example/shop_java/menu_fragments/: CartFragment.java  HomeFragment.java  LoginFragment.java  ReviewsFragment.java  SearchFragment.java
app/src/main/java/com/example/shop_java/models/: Ingredient.java  Product.java  State.java
app/src/main/java/com/example/shop_java/promotion/: PromotionItemActivity.java
app/src/main/java/com/example/shopjava/: MainActivity.java  ProductActivity.java
app/src/main/res/drawable/: bottom_sheet_background.xml  box.xml  buttonshape.xml  ic_baseline_arrow_back_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_group_1675.xml  ic_group_400.xml  ic_group_401.xml  ic_login_back.xml  ic_round_arrow_right_24.xml  item_selector.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_product.xml  activity_promotion_item.xml  bottom_sheet_forgot_password.xml  bottom_sheet_item.xml  bottom_sheet_order.xml  cart_empty.xml  cart_item.xml  cart_promotion_item.xml  category_item.xml  first_register_general.xml  fragment_cart.xml  fragment_home.xml  fragment_logged_address.xml  fragment_logged_reset_password.xml  fragment_login.xml  fragment_no_internet.xml  fragment_register.xml  fragment_reviews.xml  fragment_search.xml  fragment_step_register.xml  fragment_user_menu.xml  ingredient_item.xml  no_internet.xml  order_item.xml  product_item.xml  promotion_item.xml  second_register_address.xml  third_register_security.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shop_java/: ExampleUnitTest.java
app/src/test/java/com/example/shopjava/: ExampleUnitTest.java
(+173 files in other folders)
