<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="promotion"
            type="com.example.shop_java.promotion.model.Promotion" />

        <variable
            name="removeInterface"
            type="com.example.shop_java.promotion.remover.RemovePromotion" />

        <variable
            name="cartService"
            type="com.example.shop_java.cart.service.CartService" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@{promotion.image}"
            android:contentDescription="@string/image" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/promotionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{promotion.title}"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Test text" />

            <TextView
                android:id="@+id/isVegetarian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/regular"
                android:text="@string/promotional_item"
                android:textColor="@color/blueViolet"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Promotional item" />


            <ImageView
                android:id="@+id/removeCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/increase_quantity"
                android:onClick="@{() -> removeInterface.removePromotionFromCart(promotion)}"
                android:textColor="@color/colorBlack"
                app:srcCompat="@drawable/ic_baseline_close_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="16dp"
                android:text="@{promotion.price + ` MDL`}"
                android:textColor="@color/blueViolet"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="SmallSp"
                tools:text="25 MDL" />

        </RelativeLayout>

    </LinearLayout>
</layout>