<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2E2E">

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Error occured!"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="20dp"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/error"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:text="No internet connection or unknown error occured!"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/no_internet" />


</RelativeLayout>