<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>

        <variable
            name="address"
            type="com.example.shop_java.login.model.Address" />

        <variable
            name="registerRequest"
            type="com.example.shop_java.register.model.RegisterRequest" />

        <variable
            name="registerViewModel"
            type="com.example.shop_java.register.viewmodel.RegisterViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/bottomSheetProductContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:src="@drawable/verify" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:text="Please insert your real information."
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/nameContainer"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:afterTextChanged="@{(edtitable)->registerRequest.afterNameChanged(edtitable)}"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Name"
                    android:inputType="text"
                    android:padding="15dp"
                    android:textColor="#292929"
                    android:textColorHint="#797979" />

                <EditText
                    android:id="@+id/surnameContainer"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:afterTextChanged="@{(edtitable)->registerRequest.afterSurnameChanged(edtitable)}"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Surname"
                    android:inputType="text"
                    android:padding="15dp"
                    android:textColor="#292929"
                    android:textColorHint="#797979" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/emailContainer"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:afterTextChanged="@{(edtitable)->registerRequest.afterEmailChanged(edtitable)}"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"
                    android:textColor="#292929"
                    android:textColorHint="#797979" />

                <EditText
                    android:id="@+id/phoneContainer"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="30dp"
                    android:afterTextChanged="@{(edtitable)->registerRequest.afterPhoneChanged(edtitable)}"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Phone number"
                    android:inputType="phone"
                    android:padding="15dp"
                    android:textColor="#292929"
                    android:textColorHint="#797979" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/firstAddressContainer"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:afterTextChanged="@{(edtitable)->address.afterFirstAddressChanged(edtitable)}"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Address 1"
                    android:inputType="text"
                    android:padding="15dp"
                    android:textColor="#292929"
                    android:textColorHint="#797979" />

                <EditText
                    android:id="@+id/secondAddressContainer"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:afterTextChanged="@{(edtitable)->address.afterSecondAddressChanged(edtitable)}"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Apt suite etc."
                    android:inputType="text"
                    android:padding="15dp"
                    android:textColor="#292929"
                    android:textColorHint="#797979" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/countryContainer"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:afterTextChanged="@{(edtitable)->address.afterCountryChanged(edtitable)}"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Country"
                    android:inputType="text"
                    android:padding="15dp"
                    android:textColor="#292929"
                    android:textColorHint="#797979" />

                <EditText
                    android:id="@+id/cityContainer"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:afterTextChanged="@{(edtitable)->address.afterCityChanged(edtitable)}"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="City"
                    android:inputType="text"
                    android:padding="15dp"
                    android:textColor="#292929"
                    android:textColorHint="#797979" />


            </LinearLayout>

            <EditText
                android:id="@+id/passwordContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:afterTextChanged="@{(edtitable)->registerRequest.afterPasswordChanged(edtitable)}"
                android:backgroundTint="@android:color/transparent"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="#292929"
                android:textColorHint="#797979" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="30dp"
                android:background="#999999" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/blueViolet"
                    android:elevation="0dp"
                    android:onClick="@{() -> registerViewModel.register(registerRequest, address)}"
                    android:src="@drawable/round_arrow_forward_24"
                    android:tint="@android:color/white"
                    app:elevation="0dp"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="30dp"
                    android:padding="15dp"
                    android:text="Register now"
                    android:textColor="#191919"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

</layout>